// swiftlint:disable all
import Swinject
{% for module in argument.imports|split:"," %}
import {{module}}
{% endfor %}

typealias ServiceResolver = Resolver

{% macro decl_args method %}{% filter removeNewlines:"leading" %}
    {% for param in method.parameters|annotated:"provided" %}
      {{param.argumentLabel}}: {{param.typeName}}
      {% ifnot forloop.last %}, {% endif %}
    {% endfor %}
{% endfilter %}{% endmacro %}

{% macro get_arguments method %}
  {% for param in method.parameters|annotated:"provided" %}
  {{forlopp.count}}
    {% if forloop.first %}, arguments:{% endif %}
    {{ param.argumentLabel }}
    {% ifnot forloop.last %}, {% endif %}
  {% endfor %}
{% endmacro %}

{% macro add_service name annotations method %}
  {% set actualTypeName %}{% call service_type typeName annotations %}{% endset %}
  func registeredService({% call decl_args method %}) -> {{actualTypeName}} {
    {% filter removeNewlines:"leading" %}
      return resolve({{actualTypeName}}.self{% call get_arguments method %})!
    {% endfilter %}
  }
{% endmacro %}

{% macro service_type name annotations %}{% filter removeNewlines %}
  {% for key,value in annotations.inject where key == "type" %}
      {{value}}
  {% empty%}
      {{name}}
  {% endfor %}
{% endfilter %}{% endmacro %}

/// Defines methods to access registered dependencies
extension ServiceResolver {
{% for type in types.all|annotated:"inject" %}
  {% for init in type.initializers|annotated:"inject" %}
    {% call add_service type.name type.annotations init %}
  {% empty %}
    {% call add_service type.name type.annotations type.initializers.first %}
  {% endfor %}

{% endfor %}

{% for provider in types.all|annotated:"provider" %}
  {% for method in provider.methods|static where method.callName == "instantiate" %}
    {% call add_service method.returnTypeName method.returnType.annotations method %}
  {% endfor %}
{% endfor %}
}

extension Resolver {
  public func resolve<T, U1>(_ serviceType: T.Type, arguments: U1) -> T? {
    return resolve(serviceType, argument: arguments)
  }
}
