import Swinject

typealias ServiceResolver = Resolver

{% macro decl_args method %}{% filter removeNewlines:"leading" %}
    {% for param in method.parameters|annotated:"provided" %}
      {{param.argumentLabel}}: {{param.typeName}}
      {% ifnot forloop.last %}, {% endif %}
    {% endfor %}
{% endfilter %}{% endmacro %}

{% macro get_arguments method %}
  {% for param in method.parameters|annotated:"provided" %}
  {{forlopp.count}}
    {% if forloop.first %}, arguments:{% endif %}
    {{ param.argumentLabel }}
    {% ifnot forloop.last %}, {% endif %}
  {% endfor %}
{% endmacro %}

{% macro add_service type method %}
  func registeredService({% call decl_args method %}) -> {{type.name}} {
    {% filter removeNewlines:"leading" %}
      return resolve({{type.name}}.self{% call get_arguments method %})!
    {% endfilter %}
  }
{% endmacro %}

/// Defines methods to access registered dependencies
extension ServiceResolver {
{% for type in types.all|annotated:"inject" %}
  {% for init in type.initializers|annotated:"inject" %}
    {% call add_service type init %}
  {% empty %}
    {% call add_service type type.initializers.first %}
  {% endfor %}

{% endfor %}
}

extension Resolver {
  public func resolve<T, U1>(_ serviceType: T.Type, arguments: U1) -> T? {
    return resolve(serviceType, argument: arguments)
  }
}
