import Swinject
{% filter removeNewlines %}

{% macro resolve_param param %}
  {% if param|annotated:"provided" %}{{param.name}}{% else %}resolver.registeredService(){% endif %}
{% endmacro %}

{% macro service_type service %}{% filter removeNewlines %}
  {% for key,value in service.annotations.inject where key == "type" %}
      {{value}}
  {% empty%}
      {{service.name}}
  {% endfor %}
{% endfilter %}{% endmacro %}

{% macro init_service service init_method %}{% filter removeNewlines:"leading" %}
  {{service.name}}(
    {% for param in init_method.parameters %}
      {{param.argumentLabel}}: {% call resolve_param param %}
      {% ifnot forloop.last %}, {% endif %}
    {% endfor %}
  )
{% endfilter %}{% endmacro %}

{% macro inject_attributes service %}
  .initCompleted { resolver, service in
    {% for attributeService in service.instanceVariables|annotated:"inject" %}
      service.{{attributeService.name}} = resolver.registeredService()
    {% endfor %}
  }
{% endmacro %}

{% macro add_register_options type %}
  {% for key,value in type.annotations.inject where key == "scope" %}
  .inObjectScope(.{{ value }})
  {% endfor %}
{% endmacro %}

{% macro register_in_container service method %}
  {% set serviceType %}{% call service_type service %}{% endset %}
  container.register({{serviceType}}.self) { resolver{% for param in method.parameters|annotated:"provided" %}, {{param.name}}{% endfor %} in
    {% for service in method.parameters|!annotated:"provided" where service.type|!annotated:"inject" %}
      #error("Parameter '{{service.name}}' cannot be injected: missing annotation 'inject' on {{service.typeName}}")
    {% empty %}
      return {% call init_service service method %}
    {% endfor %}
  }
  {% call inject_attributes service %}
  {% call add_register_options service %}
{% endmacro %}

{% macro register_provider_in_container service provider %}
  {% set serviceType %}{% call service_type service %}{% endset %}
  container.register({{serviceType}}.self, {{provider.definedInTypeName}}.{{provider.selectorName}})
  {% call add_register_options service %}
{% endmacro %}

{% macro register service init %}
  {# stencil limitation: we need to go through all providers methods to find the right one #}
  {% for provider in types.all|annotated:"provider" %}
    {% for method in provider.methods|static where method.callName == "instantiate" and method.returnType.name == service.name %}
      {% call register_provider_in_container service method %}
    {% empty %}
      {% call register_in_container service init %}
    {% endfor %}
  {% empty %}
    {% call register_in_container service init %}
  {% endfor %}
{% endmacro %}

{% endfilter %}

// swiftlint: disable all
class AnnotationAssembly: Assembly {
  func assemble(container: Container) {
    {# find all injectable types #}
    {% for type in types.all|annotated:"inject" %}
      {# find the init method to register #}
      {% for init in type.initializers|annotated:"inject" %}
        {% call register type init %}
      {% empty %}
        {% call register type type.initializers.first %}
      {% endfor %}

    {% endfor %}
  }
}
